model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1642434068.1333313
all_model_checkpoint_timestamps: 1642435684.124565
all_model_checkpoint_timestamps: 1642437247.5810707
all_model_checkpoint_timestamps: 1642438811.1120753
all_model_checkpoint_timestamps: 1642440384.6409705
all_model_checkpoint_timestamps: 1642441950.7313719
all_model_checkpoint_timestamps: 1642443525.897685
last_preserved_timestamp: 1642434065.942581
